<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Restaurante.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <link href="CSS/Estilos.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Restaurante ¡VM!</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Index.aspx">Restaurante Viva 
                        <strong id="me">Mé</strong><strong id="xi">xi</strong><strong id="co">co</strong> S.A. de C.V.</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Index.aspx">Inicio</a></li>
                        <li><a runat="server" href="ClienteCrearReserv.aspx">Solicitar Reservación</a></li>
                        <li><a runat="server" href="ClienteVerReserv.aspx">Consultar Reservación</a></li>
                        <li><a runat="server" href="GuiaNavegacion.aspx">Guía de Navegación</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Restaurante Viva 
                        <strong id="me">Mé</strong><strong id="xi">xi</strong>
                    <strong id="co">co</strong> S.A. de C.V.
            </footer>
        </div>

    </form>
</body>
</html>
